<!doctype html>
<html lang="en">
	<head>
		<style>
			.bg-1 {
				background-color: #8613af;	
				color: #ffffff;
			}
			
			.bg-2 {
				background-color: #06aa9f;
				color: #ffffff;
			}
			
			.bg-3 {
				background-color: #ffffff;
				color: #000000;
			}
			
			.clizock{
				float: left;
			}
			
			.container-fluid {
				padding-top: 70px;
				padding-bottom: 70px;
			}
			
			
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Kenneth Bester's Professional Profile</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
		<script> 
			

			function startTime(){
				document.getElementById('clock').innerHTML = new Date();
				setTimeout(startTime, 500);
			}
			var shown = false;
			function showhideEmail(){
				if (shown){
				 document.getElementById('email').innerHTML = "Click for Email";
				 shown = false;
				}else{
				 var myemail = "<a href='mailto:besterkenny9"+ "@" + "gmail.com'>besterkenny9" +
				 "@" + "gmail.com</a>"
				 //alert("myemail="+myemail);
				 document.getElementById('email').innerHTML= myemail;
				 shown = true;
				}
			}

			if (document.cookie.indexOf("username") <0){
				alert('no username in cookie, set a new one');
				document.cookie = "username=bitboy";
			}else{
				alert("my cookie: " +document.cookie);
			}
		</script>

		<script src="http://academic.udayton.edu/PhuPhung/remote.js">

		</script>
	</head>
	<body>
		<div class="container-fluid bg-1 text-center">
		
			<div id='clock' class='clizock'></div>
			<body onload='startTime()'>
			<br>
			<h1>Kenneth Bester</h1>		
			<img src="IMG_7854.JPG" style="width:200px;height:auto;"></div>
		
	 
		
		
		<div class='container-fluid bg-2 text-center'>
			<h3>Who am I?</h3>
			<p>I'm a 4th year Computer Science major at the University of Dayton</p>
			<p>I'm an aspiring software/mobile app developer</p>
			<br>
			<p>Experience:</p>
			<p>Java: Intermediate</p>
			<p>SQL Server: Intermediate</p>
		</div>
		
		<div class='container-fluid bg-3 text-center'>
			<h3>Contact Me</h3>
			<p id="email" onclick="showhideEmail()">Click for Email</p>
			<p id="phone" onclick="showhidePhone()">Click for Phone</p>
		</div>
		
	</body>
</html>
