<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Kenneth Bester's Professional Webpage</title>
		<script> 
			document.write("<h1>Kenneth Bester</h1>");
			document.write("<script>alert('script code is generated within script code');</" + "script>");

			function startTime(){
				document.getElementById('clock').innerHTML = new Date();
				setTimeout(startTime, 500);
			}
			var shown = false;
			function showhide(){
				if (shown){
				 document.getElementById('email').innerHTML = "show my email";
				 shown = false;
				}else{
				 var myemail = "<a href='mailto:besterk1"+ "@" + "udayton.edu'>besterk1" +
				 "@" + "udayton.edu</a>"
				 //alert("myemail="+myemail);
				 document.getElementById('email').innerHTML= myemail;
				 shown = true;
				}
			}

			if (document.cookie.indexOf("username") <0){
				alert('no username in cookie, set a new one');
				document.cookie = "username=bitboy";
			}else{
				alert("my cookie: " +document.cookie);
			}
		</script>

		<script src="http://academic.udayton.edu/PhuPhung/remote.js">

		</script>
	</head>
	<div class="img"><img src="IMG_7854.JPG" style="width:200px;height:auto;"></div>
	<div id="email" onclick='showhide()'>Show Email</div>
	
	<body onload='startTime()'>
	<br>
	Current time: <div id='clock'></div>
	A simple HTML page developed by Kenneth Bester for Lab 4.
</html>
